
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\App.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\MainWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\ManagerView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddHotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddLocationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddPlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddStaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayHotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayLocationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayPlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayStaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\HotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\PlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\StaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddPriceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTimeUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTourInformationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTourInformationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TravelGroupUC.xaml;;

