

FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\DataTemplateEmployee.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EAccountView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EDashboardView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EmployeeWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\ETourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\ETravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\ForgetPasswordWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\LoginWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\MessageWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\DataTemplate.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Others\InformationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Traveller\AddTravellerView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Others\AccountView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Hotel\AddHotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\AddLocationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\AddPlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Traveller\ShowTravellerView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Staff\AddStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\AddTourInformationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\AddTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Transport\AddTransportView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TravelGroup\AddTravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Hotel\HotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ManagerWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\PlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Hotel\ShowHotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\ShowLocationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\ShowPlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Staff\ShowStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\ShowTourInformationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\ShowTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Transport\ShowTransportView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TravelGroup\ShowTravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Staff\StaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Staff\StatisticStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\StatisticTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\TourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TravelGroup\TravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\Traveller\TravellerView.xaml;;

