

FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Hotel\HotelView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Place\PlaceView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Staff\StaffView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\StatisticTourView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Tour\TourView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Transport\TransportView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\TravelGroup\TravelGroupView.xaml;;
FD:\Study\HUONGDOITUONG\App\TourManagementSystem\TourManagementSystem\ManagerView\View\Traveller\TravellerView.xaml;;

