
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\App.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\DataTemplateEmployee.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EAccountView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EDashboardView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\EmployeeWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\ETourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\EmployeeView\View\ETravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\MainWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\ForgetPasswordWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\LoginWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Global\View\MessageWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\ManagerView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddHotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddLocationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddPlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddPriceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddStaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTimeUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTourInformationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\AddTransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayHotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayLocationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayPlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayStaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTourInformationUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\DisplayTransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\HotelUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\PlaceUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\StaffUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TourUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TransportUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\Managers\View\TravelGroupUC.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\DataTemplate.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AccountView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddHotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddLocationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddPlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddTourInformationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\AddTransportView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\DashboardView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\HotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ManagerWindow.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\PlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowHotelView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowLocationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowPlaceView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowTourInformationView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\ShowTransportView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\StaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\StatisticStaffView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\StatisticTourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TourView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TransportView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\ManagerView\View\TravelGroupView.xaml;;
FD:\GitHub\TourManagement\TourManagementSystem\TourManagementSystem\TempItem.xaml;;

