<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tour_Mangement_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="PLACE_ID" />
    </Key>
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLACE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PLACE_NATION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TOUR_HOTEL" Relationship="Self.FK__TOUR_HOTE__PLACE__3429BB53" FromRole="PLACE" ToRole="TOUR_HOTEL" />
    <NavigationProperty Name="TOUR_LOCATION" Relationship="Self.FK__TOUR_LOCA__PLACE__38EE7070" FromRole="PLACE" ToRole="TOUR_LOCATION" />
    <NavigationProperty Name="TOUR_PLACE_DETAILED" Relationship="Self.FK__TOUR_PLAC__PLACE__3CBF0154" FromRole="PLACE" ToRole="TOUR_PLACE_DETAILED" />
  </EntityType>
  <EntityType Name="REGISTER">
    <Key>
      <PropertyRef Name="REGISTER_ID" />
    </Key>
    <Property Name="REGISTER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REGISTER_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="REGISTER_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REGISTER_PHONE_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REGISTER_NUMBER" Type="Int32" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__REGISTER__TOUR_I__4CF5691D" FromRole="REGISTER" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TOUR_ID" />
    </Key>
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_CHARACTERISTIS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_IS_EXIST" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAR" Type="Double" />
    <Property Name="TOUR_MAIN_IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="REGISTERs" Relationship="Self.FK__REGISTER__TOUR_I__4CF5691D" FromRole="TOUR" ToRole="REGISTER" />
    <NavigationProperty Name="TOUR_IMAGE" Relationship="Self.FK__TOUR_IMAG__TOUR___370627FE" FromRole="TOUR" ToRole="TOUR_IMAGE" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_INFO__TOUR___37FA4C37" FromRole="TOUR" ToRole="TOUR_INFORMATION" />
    <NavigationProperty Name="TOUR_PLACE_DETAILED" Relationship="Self.FK__TOUR_PLAC__TOUR___3DB3258D" FromRole="TOUR" ToRole="TOUR_PLACE_DETAILED" />
  </EntityType>
  <EntityType Name="TOUR_ACCOUNT">
    <Key>
      <PropertyRef Name="TOUR_ACCOUNT_ID" />
    </Key>
    <Property Name="TOUR_ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_ACCOUNT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOUR_ACCOUNT_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Self.FK__TOUR_ACCO__TOUR___3335971A" FromRole="TOUR_ACCOUNT" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TOUR_HARD_PRICE">
    <Key>
      <PropertyRef Name="TOUR_HARD_PRICE_ID" />
    </Key>
    <Property Name="TOUR_HARD_PRICE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_HARD_PRICE_COST" Type="Double" />
    <Property Name="TOUR_HARD_PRICE_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HARD_PRICE_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_HOTEL_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HOTEL_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_HOTEL_PHONE_NUMBER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HOTEL_IS_RESTAURANT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HOTEL_PRICE" Type="Double" />
    <Property Name="TOUR_HOTEL_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HOTEL_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_HOTEL_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_HOTEL_DELETE" Type="Boolean" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK__TOUR_HOTE__PLACE__3429BB53" FromRole="TOUR_HOTEL" ToRole="PLACE" />
    <NavigationProperty Name="TOUR_HOTEL_DETAIL" Relationship="Self.FK__TOUR_HOTE__TOUR___361203C5" FromRole="TOUR_HOTEL" ToRole="TOUR_HOTEL_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_HOTEL_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_HOTEL_DETAIL_DAY" Type="Int32" />
    <NavigationProperty Name="TOUR_HOTEL" Relationship="Self.FK__TOUR_HOTE__TOUR___361203C5" FromRole="TOUR_HOTEL_DETAIL" ToRole="TOUR_HOTEL" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_HOTE__TOUR___351DDF8C" FromRole="TOUR_HOTEL_DETAIL" ToRole="TOUR_INFORMATION" />
  </EntityType>
  <EntityType Name="TOUR_IMAGE">
    <Key>
      <PropertyRef Name="TOUR_IMAGE_ID" />
    </Key>
    <Property Name="TOUR_IMAGE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_IMAGE_BYTE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__TOUR_IMAG__TOUR___370627FE" FromRole="TOUR_IMAGE" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="TOUR_INFORMATION">
    <Key>
      <PropertyRef Name="TOUR_INFORMATION_ID" />
    </Key>
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__TOUR_INFO__TOUR___37FA4C37" FromRole="TOUR_INFORMATION" ToRole="TOUR" />
    <NavigationProperty Name="TOUR_HOTEL_DETAIL" Relationship="Self.FK__TOUR_HOTE__TOUR___351DDF8C" FromRole="TOUR_INFORMATION" ToRole="TOUR_HOTEL_DETAIL" />
    <NavigationProperty Name="TOUR_LOCATION_DETAILED" Relationship="Self.FK__TOUR_LOCA__TOUR___3AD6B8E2" FromRole="TOUR_INFORMATION" ToRole="TOUR_LOCATION_DETAILED" />
    <NavigationProperty Name="TOUR_MISSION" Relationship="Self.FK__TOUR_MISS__TOUR___3BCADD1B" FromRole="TOUR_INFORMATION" ToRole="TOUR_MISSION" />
    <NavigationProperty Name="TOUR_PRICE" Relationship="Self.FK__TOUR_PRIC__TOUR___3EA749C6" FromRole="TOUR_INFORMATION" ToRole="TOUR_PRICE" />
    <NavigationProperty Name="TOUR_SCHEDULE" Relationship="Self.FK__TOUR_SCHE__TOUR___408F9238" FromRole="TOUR_INFORMATION" ToRole="TOUR_SCHEDULE" />
    <NavigationProperty Name="TOUR_TIME" Relationship="Self.FK__TOUR_TIME__TOUR___45544755" FromRole="TOUR_INFORMATION" ToRole="TOUR_TIME" />
    <NavigationProperty Name="TOUR_TRANSPORT_DETAIL" Relationship="Self.FK__TOUR_TRAN__TOUR___46486B8E" FromRole="TOUR_INFORMATION" ToRole="TOUR_TRANSPORT_DETAIL" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Self.FK__TRAVEL_GR__TOUR___4924D839" FromRole="TOUR_INFORMATION" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_LOCATION_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_LOCATION_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_LOCATION_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK__TOUR_LOCA__PLACE__38EE7070" FromRole="TOUR_LOCATION" ToRole="PLACE" />
    <NavigationProperty Name="TOUR_LOCATION_DETAILED" Relationship="Self.FK__TOUR_LOCA__TOUR___39E294A9" FromRole="TOUR_LOCATION" ToRole="TOUR_LOCATION_DETAILED" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION_DETAILED">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_DETAILED_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_DETAILED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_LOCATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_LOCA__TOUR___3AD6B8E2" FromRole="TOUR_LOCATION_DETAILED" ToRole="TOUR_INFORMATION" />
    <NavigationProperty Name="TOUR_LOCATION" Relationship="Self.FK__TOUR_LOCA__TOUR___39E294A9" FromRole="TOUR_LOCATION_DETAILED" ToRole="TOUR_LOCATION" />
  </EntityType>
  <EntityType Name="TOUR_MISSION">
    <Key>
      <PropertyRef Name="TOUR_MISSION_ID" />
    </Key>
    <Property Name="TOUR_MISSION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_MISSION_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_MISSION_RESPONSIBILITY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_MISSION_PRICE" Type="Double" />
    <Property Name="TOUR_MISSION_COUNT" Type="Int32" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_MISS__TOUR___3BCADD1B" FromRole="TOUR_MISSION" ToRole="TOUR_INFORMATION" />
    <NavigationProperty Name="TOUR_STAFF_DETAIL" Relationship="Self.FK__TOUR_STAF__TOUR___4277DAAA" FromRole="TOUR_MISSION" ToRole="TOUR_STAFF_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_PLACE_DETAILED">
    <Key>
      <PropertyRef Name="TOUR_PLACE_DETAILED_ID" />
    </Key>
    <Property Name="TOUR_PLACE_DETAILED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK__TOUR_PLAC__PLACE__3CBF0154" FromRole="TOUR_PLACE_DETAILED" ToRole="PLACE" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__TOUR_PLAC__TOUR___3DB3258D" FromRole="TOUR_PLACE_DETAILED" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="TOUR_PRICE">
    <Key>
      <PropertyRef Name="TOUR_PRICE_ID" />
    </Key>
    <Property Name="TOUR_PRICE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_PRICE_COST_TOTAL" Type="Double" />
    <Property Name="TOUR_PRICE_COST_HOTEL" Type="Double" />
    <Property Name="TOUR_PRICE_COST_TRANSPORT" Type="Double" />
    <Property Name="TOUR_PRICE_COST_SERVICE" Type="Double" />
    <Property Name="TOUR_PRICE_NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_PRIC__TOUR___3EA749C6" FromRole="TOUR_PRICE" ToRole="TOUR_INFORMATION" />
  </EntityType>
  <EntityType Name="TOUR_RECORD">
    <Key>
      <PropertyRef Name="TOUR_RECORD_ID" />
    </Key>
    <Property Name="TOUR_RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_RECORD_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_RECORD_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Self.FK__TOUR_RECO__TOUR___3F9B6DFF" FromRole="TOUR_RECORD" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TOUR_SCHEDULE">
    <Key>
      <PropertyRef Name="TOUR_SCHEDULE_ID" />
    </Key>
    <Property Name="TOUR_SCHEDULE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_SCHEDULE_DAY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_SCHEDULE_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_SCHE__TOUR___408F9238" FromRole="TOUR_SCHEDULE" ToRole="TOUR_INFORMATION" />
  </EntityType>
  <EntityType Name="TOUR_STAFF">
    <Key>
      <PropertyRef Name="TOUR_STAFF_ID" />
    </Key>
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_STAFF_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="TOUR_STAFF_PHONE_NUMBER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_BIRTH_PLACE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_ACADEMIC_LEVEL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_BIRTH_DATE" Type="DateTime" Precision="0" />
    <Property Name="TOUR_STAFF_GENDER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TOUR_STAFF_ROLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY_PLACE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TOUR_ACCOUNT" Relationship="Self.FK__TOUR_ACCO__TOUR___3335971A" FromRole="TOUR_STAFF" ToRole="TOUR_ACCOUNT" />
    <NavigationProperty Name="TOUR_RECORD" Relationship="Self.FK__TOUR_RECO__TOUR___3F9B6DFF" FromRole="TOUR_STAFF" ToRole="TOUR_RECORD" />
    <NavigationProperty Name="TOUR_STAFF_DELETE" Relationship="Self.FK__TOUR_STAF__TOUR___4183B671" FromRole="TOUR_STAFF" ToRole="TOUR_STAFF_DELETE" />
    <NavigationProperty Name="TOUR_STAFF_DETAIL" Relationship="Self.FK__TOUR_STAF__TOUR___436BFEE3" FromRole="TOUR_STAFF" ToRole="TOUR_STAFF_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_STAFF_DELETE">
    <Key>
      <PropertyRef Name="TOUR_STAFF_DELETE_ID" />
    </Key>
    <Property Name="TOUR_STAFF_DELETE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_STAFF_DELETE_ISDELETED" Type="Boolean" />
    <Property Name="TOUR_STAFF_DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_STAFF_DELETE_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Self.FK__TOUR_STAF__TOUR___4183B671" FromRole="TOUR_STAFF_DELETE" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TOUR_STAFF_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_STAFF_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_STAFF_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_MISSION_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_MISSION" Relationship="Self.FK__TOUR_STAF__TOUR___4277DAAA" FromRole="TOUR_STAFF_DETAIL" ToRole="TOUR_MISSION" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Self.FK__TOUR_STAF__TOUR___436BFEE3" FromRole="TOUR_STAFF_DETAIL" ToRole="TOUR_STAFF" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Self.FK__TOUR_STAF__TRAVE__4460231C" FromRole="TOUR_STAFF_DETAIL" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TOUR_TIME">
    <Key>
      <PropertyRef Name="TOUR_TIME_ID" />
    </Key>
    <Property Name="TOUR_TIME_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_TIME_DEPARTMENT_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_TIME_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_TIME_DAY" Type="Int32" />
    <Property Name="TOUR_TIME_NIGHT" Type="Int32" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_TIME__TOUR___45544755" FromRole="TOUR_TIME" ToRole="TOUR_INFORMATION" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_TRANSPORT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_TRANSPORT_COMPANY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_TRANSPORT_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_TRANSPORT_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_TRANSPORT_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_TRANSPORT_DELETE" Type="Boolean" />
    <Property Name="TOUR_TRANSPORT_PRICE" Type="Double" />
    <Property Name="TOUR_TRANSPORT_TYPETRANS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_TRANSPORT_AMOUNT_MAX" Type="Int32" />
    <NavigationProperty Name="TOUR_TRANSPORT_DETAIL" Relationship="Self.FK__TOUR_TRAN__TOUR___473C8FC7" FromRole="TOUR_TRANSPORT" ToRole="TOUR_TRANSPORT_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_TRANSPORT_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_DETAIL_AMOUNT" Type="Int32" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TOUR_TRAN__TOUR___46486B8E" FromRole="TOUR_TRANSPORT_DETAIL" ToRole="TOUR_INFORMATION" />
    <NavigationProperty Name="TOUR_TRANSPORT" Relationship="Self.FK__TOUR_TRAN__TOUR___473C8FC7" FromRole="TOUR_TRANSPORT_DETAIL" ToRole="TOUR_TRANSPORT" />
  </EntityType>
  <EntityType Name="TRAVEL_COST">
    <Key>
      <PropertyRef Name="TRAVEL_COST_ID" />
    </Key>
    <Property Name="TRAVEL_COST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOTAL_HOTEL_COST" Type="Double" />
    <Property Name="TOTAL_SERVICE_COST" Type="Double" />
    <Property Name="TOTAL_TRANSPORT_COST" Type="Double" />
    <Property Name="ANOTHER_COST" Type="Double" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVEL_COST_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Self.FK__TRAVEL_CO__TRAVE__4830B400" FromRole="TRAVEL_COST" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TRAVEL_GROUP">
    <Key>
      <PropertyRef Name="TRAVEL_GROUP_ID" />
    </Key>
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVEL_GROUP_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRAVEL_GROUP_CONTENT_DETAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOUR_INFORMATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVEL_GROUP_ISDELETE" Type="Boolean" />
    <NavigationProperty Name="TOUR_INFORMATION" Relationship="Self.FK__TRAVEL_GR__TOUR___4924D839" FromRole="TRAVEL_GROUP" ToRole="TOUR_INFORMATION" />
    <NavigationProperty Name="TOUR_STAFF_DETAIL" Relationship="Self.FK__TOUR_STAF__TRAVE__4460231C" FromRole="TRAVEL_GROUP" ToRole="TOUR_STAFF_DETAIL" />
    <NavigationProperty Name="TRAVEL_COST" Relationship="Self.FK__TRAVEL_CO__TRAVE__4830B400" FromRole="TRAVEL_GROUP" ToRole="TRAVEL_COST" />
    <NavigationProperty Name="TRAVELLER_DETAIL" Relationship="Self.FK__TRAVELLER__TRAVE__4B0D20AB" FromRole="TRAVEL_GROUP" ToRole="TRAVELLER_DETAIL" />
  </EntityType>
  <EntityType Name="TRAVELLER">
    <Key>
      <PropertyRef Name="TRAVELLER_ID" />
    </Key>
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVELLER_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_CITIZEN_IDENTITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_SEX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="TRAVELLER_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_PHONE_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRAVELLER_ACCOUNT" Relationship="Self.FK__TRAVELLER__TRAVE__10566F31" FromRole="TRAVELLER" ToRole="TRAVELLER_ACCOUNT" />
    <NavigationProperty Name="TRAVELLER_DETAIL" Relationship="Self.FK__TRAVELLER__TRAVE__4C0144E4" FromRole="TRAVELLER" ToRole="TRAVELLER_DETAIL" />
  </EntityType>
  <EntityType Name="TRAVELLER_ACCOUNT">
    <Key>
      <PropertyRef Name="TRAVELLER_ACCOUNT_ID" />
    </Key>
    <Property Name="TRAVELLER_ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVELLER_ACCOUNT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRAVELLER_ACCOUNT_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRAVELLER" Relationship="Self.FK__TRAVELLER__TRAVE__10566F31" FromRole="TRAVELLER_ACCOUNT" ToRole="TRAVELLER" />
  </EntityType>
  <EntityType Name="TRAVELLER_DETAIL">
    <Key>
      <PropertyRef Name="TRAVELLER_DETAIL_ID" />
    </Key>
    <Property Name="TRAVELLER_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVELLER_DETAIL_STAR" Type="Int32" />
    <Property Name="TRAVELLER_DETAIL_COMMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Self.FK__TRAVELLER__TRAVE__4B0D20AB" FromRole="TRAVELLER_DETAIL" ToRole="TRAVEL_GROUP" />
    <NavigationProperty Name="TRAVELLER" Relationship="Self.FK__TRAVELLER__TRAVE__4C0144E4" FromRole="TRAVELLER_DETAIL" ToRole="TRAVELLER" />
  </EntityType>
  <Association Name="FK__TOUR_HOTE__PLACE__3429BB53">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="PLACE_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL">
        <PropertyRef Name="PLACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__PLACE__38EE7070">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="PLACE_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="PLACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_PLAC__PLACE__3CBF0154">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="TOUR_PLACE_DETAILED" Type="Self.TOUR_PLACE_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="PLACE_ID" />
      </Principal>
      <Dependent Role="TOUR_PLACE_DETAILED">
        <PropertyRef Name="PLACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REGISTER__TOUR_I__4CF5691D">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="REGISTER" Type="Self.REGISTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="REGISTER">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_IMAG__TOUR___370627FE">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_IMAGE" Type="Self.TOUR_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_IMAGE">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_INFO__TOUR___37FA4C37">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_PLAC__TOUR___3DB3258D">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_PLACE_DETAILED" Type="Self.TOUR_PLACE_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_PLACE_DETAILED">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_ACCO__TOUR___3335971A">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_ACCOUNT" Type="Self.TOUR_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_ACCOUNT">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TOUR___361203C5">
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="1" />
    <End Role="TOUR_HOTEL_DETAIL" Type="Self.TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_HOTEL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TOUR___351DDF8C">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_HOTEL_DETAIL" Type="Self.TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___3AD6B8E2">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_MISS__TOUR___3BCADD1B">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_MISSION" Type="Self.TOUR_MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_MISSION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_PRIC__TOUR___3EA749C6">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_PRICE" Type="Self.TOUR_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_PRICE">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_SCHE__TOUR___408F9238">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_SCHEDULE" Type="Self.TOUR_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_SCHEDULE">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TIME__TOUR___45544755">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_TIME" Type="Self.TOUR_TIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_TIME">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TOUR___46486B8E">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TOUR_TRANSPORT_DETAIL" Type="Self.TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_GR__TOUR___4924D839">
    <End Role="TOUR_INFORMATION" Type="Self.TOUR_INFORMATION" Multiplicity="1" />
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_INFORMATION">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TOUR_INFORMATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___39E294A9">
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_LOCATION">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TOUR___4277DAAA">
    <End Role="TOUR_MISSION" Type="Self.TOUR_MISSION" Multiplicity="1" />
    <End Role="TOUR_STAFF_DETAIL" Type="Self.TOUR_STAFF_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_MISSION">
        <PropertyRef Name="TOUR_MISSION_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DETAIL">
        <PropertyRef Name="TOUR_MISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_RECO__TOUR___3F9B6DFF">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_RECORD" Type="Self.TOUR_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_RECORD">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TOUR___4183B671">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_STAFF_DELETE" Type="Self.TOUR_STAFF_DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DELETE">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TOUR___436BFEE3">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_STAFF_DETAIL" Type="Self.TOUR_STAFF_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DETAIL">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TRAVE__4460231C">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TOUR_STAFF_DETAIL" Type="Self.TOUR_STAFF_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TOUR___473C8FC7">
    <End Role="TOUR_TRANSPORT" Type="Self.TOUR_TRANSPORT" Multiplicity="1" />
    <End Role="TOUR_TRANSPORT_DETAIL" Type="Self.TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_TRANSPORT">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_CO__TRAVE__4830B400">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TRAVEL_COST" Type="Self.TRAVEL_COST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TRAVEL_COST">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__4B0D20AB">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TRAVELLER_DETAIL" Type="Self.TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__10566F31">
    <End Role="TRAVELLER" Type="Self.TRAVELLER" Multiplicity="1" />
    <End Role="TRAVELLER_ACCOUNT" Type="Self.TRAVELLER_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_ACCOUNT">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__4C0144E4">
    <End Role="TRAVELLER" Type="Self.TRAVELLER" Multiplicity="1" />
    <End Role="TRAVELLER_DETAIL" Type="Self.TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tour_Mangement_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PLACEs" EntityType="Self.PLACE" />
    <EntitySet Name="REGISTERs" EntityType="Self.REGISTER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <EntitySet Name="TOUR_ACCOUNT" EntityType="Self.TOUR_ACCOUNT" />
    <EntitySet Name="TOUR_HARD_PRICE" EntityType="Self.TOUR_HARD_PRICE" />
    <EntitySet Name="TOUR_HOTEL" EntityType="Self.TOUR_HOTEL" />
    <EntitySet Name="TOUR_HOTEL_DETAIL" EntityType="Self.TOUR_HOTEL_DETAIL" />
    <EntitySet Name="TOUR_IMAGE" EntityType="Self.TOUR_IMAGE" />
    <EntitySet Name="TOUR_INFORMATION" EntityType="Self.TOUR_INFORMATION" />
    <EntitySet Name="TOUR_LOCATION" EntityType="Self.TOUR_LOCATION" />
    <EntitySet Name="TOUR_LOCATION_DETAILED" EntityType="Self.TOUR_LOCATION_DETAILED" />
    <EntitySet Name="TOUR_MISSION" EntityType="Self.TOUR_MISSION" />
    <EntitySet Name="TOUR_PLACE_DETAILED" EntityType="Self.TOUR_PLACE_DETAILED" />
    <EntitySet Name="TOUR_PRICE" EntityType="Self.TOUR_PRICE" />
    <EntitySet Name="TOUR_RECORD" EntityType="Self.TOUR_RECORD" />
    <EntitySet Name="TOUR_SCHEDULE" EntityType="Self.TOUR_SCHEDULE" />
    <EntitySet Name="TOUR_STAFF" EntityType="Self.TOUR_STAFF" />
    <EntitySet Name="TOUR_STAFF_DELETE" EntityType="Self.TOUR_STAFF_DELETE" />
    <EntitySet Name="TOUR_STAFF_DETAIL" EntityType="Self.TOUR_STAFF_DETAIL" />
    <EntitySet Name="TOUR_TIME" EntityType="Self.TOUR_TIME" />
    <EntitySet Name="TOUR_TRANSPORT" EntityType="Self.TOUR_TRANSPORT" />
    <EntitySet Name="TOUR_TRANSPORT_DETAIL" EntityType="Self.TOUR_TRANSPORT_DETAIL" />
    <EntitySet Name="TRAVEL_COST" EntityType="Self.TRAVEL_COST" />
    <EntitySet Name="TRAVEL_GROUP" EntityType="Self.TRAVEL_GROUP" />
    <EntitySet Name="TRAVELLERs" EntityType="Self.TRAVELLER" />
    <EntitySet Name="TRAVELLER_ACCOUNT" EntityType="Self.TRAVELLER_ACCOUNT" />
    <EntitySet Name="TRAVELLER_DETAIL" EntityType="Self.TRAVELLER_DETAIL" />
    <AssociationSet Name="FK__TOUR_HOTE__PLACE__3429BB53" Association="Self.FK__TOUR_HOTE__PLACE__3429BB53">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__PLACE__38EE7070" Association="Self.FK__TOUR_LOCA__PLACE__38EE7070">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_PLAC__PLACE__3CBF0154" Association="Self.FK__TOUR_PLAC__PLACE__3CBF0154">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="TOUR_PLACE_DETAILED" EntitySet="TOUR_PLACE_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__REGISTER__TOUR_I__4CF5691D" Association="Self.FK__REGISTER__TOUR_I__4CF5691D">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="REGISTER" EntitySet="REGISTERs" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_IMAG__TOUR___370627FE" Association="Self.FK__TOUR_IMAG__TOUR___370627FE">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="TOUR_IMAGE" EntitySet="TOUR_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_INFO__TOUR___37FA4C37" Association="Self.FK__TOUR_INFO__TOUR___37FA4C37">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_PLAC__TOUR___3DB3258D" Association="Self.FK__TOUR_PLAC__TOUR___3DB3258D">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="TOUR_PLACE_DETAILED" EntitySet="TOUR_PLACE_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_ACCO__TOUR___3335971A" Association="Self.FK__TOUR_ACCO__TOUR___3335971A">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_ACCOUNT" EntitySet="TOUR_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TOUR___361203C5" Association="Self.FK__TOUR_HOTE__TOUR___361203C5">
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TOUR___351DDF8C" Association="Self.FK__TOUR_HOTE__TOUR___351DDF8C">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___3AD6B8E2" Association="Self.FK__TOUR_LOCA__TOUR___3AD6B8E2">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_MISS__TOUR___3BCADD1B" Association="Self.FK__TOUR_MISS__TOUR___3BCADD1B">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_PRIC__TOUR___3EA749C6" Association="Self.FK__TOUR_PRIC__TOUR___3EA749C6">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_PRICE" EntitySet="TOUR_PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_SCHE__TOUR___408F9238" Association="Self.FK__TOUR_SCHE__TOUR___408F9238">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_SCHEDULE" EntitySet="TOUR_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TIME__TOUR___45544755" Association="Self.FK__TOUR_TIME__TOUR___45544755">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_TIME" EntitySet="TOUR_TIME" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TOUR___46486B8E" Association="Self.FK__TOUR_TRAN__TOUR___46486B8E">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_GR__TOUR___4924D839" Association="Self.FK__TRAVEL_GR__TOUR___4924D839">
      <End Role="TOUR_INFORMATION" EntitySet="TOUR_INFORMATION" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___39E294A9" Association="Self.FK__TOUR_LOCA__TOUR___39E294A9">
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TOUR___4277DAAA" Association="Self.FK__TOUR_STAF__TOUR___4277DAAA">
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
      <End Role="TOUR_STAFF_DETAIL" EntitySet="TOUR_STAFF_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_RECO__TOUR___3F9B6DFF" Association="Self.FK__TOUR_RECO__TOUR___3F9B6DFF">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_RECORD" EntitySet="TOUR_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TOUR___4183B671" Association="Self.FK__TOUR_STAF__TOUR___4183B671">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_STAFF_DELETE" EntitySet="TOUR_STAFF_DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TOUR___436BFEE3" Association="Self.FK__TOUR_STAF__TOUR___436BFEE3">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_STAFF_DETAIL" EntitySet="TOUR_STAFF_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TRAVE__4460231C" Association="Self.FK__TOUR_STAF__TRAVE__4460231C">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_STAFF_DETAIL" EntitySet="TOUR_STAFF_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TOUR___473C8FC7" Association="Self.FK__TOUR_TRAN__TOUR___473C8FC7">
      <End Role="TOUR_TRANSPORT" EntitySet="TOUR_TRANSPORT" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_CO__TRAVE__4830B400" Association="Self.FK__TRAVEL_CO__TRAVE__4830B400">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TRAVEL_COST" EntitySet="TRAVEL_COST" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__4B0D20AB" Association="Self.FK__TRAVELLER__TRAVE__4B0D20AB">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__10566F31" Association="Self.FK__TRAVELLER__TRAVE__10566F31">
      <End Role="TRAVELLER" EntitySet="TRAVELLERs" />
      <End Role="TRAVELLER_ACCOUNT" EntitySet="TRAVELLER_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__4C0144E4" Association="Self.FK__TRAVELLER__TRAVE__4C0144E4">
      <End Role="TRAVELLER" EntitySet="TRAVELLERs" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>