<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tour_Mangement_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="PLACE_ID" />
    </Key>
    <Property Name="PLACE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLACE_NAME" Type="varchar" MaxLength="255" />
    <Property Name="PLACE_NATION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TOUR_ID" />
    </Key>
    <Property Name="TOUR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_CHARACTERISTIS" Type="text" />
    <Property Name="TOUR_TYPE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_IMAGE" Type="image" />
    <Property Name="TOUR_IS_EXIST" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOUR_ACCOUNT">
    <Key>
      <PropertyRef Name="TOUR_ACCOUNT_ID" />
    </Key>
    <Property Name="TOUR_ACCOUNT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_ACCOUNT_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TOUR_ACCOUNT_PASSWORD" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_HOTEL_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_HOTEL_ADDRESS" Type="text" />
    <Property Name="TOUR_HOTEL_PHONE_NUMBER" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_HOTEL_IS_RESTAURANT" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_HOTEL_PRICE" Type="float" />
    <Property Name="TOUR_HOTEL_TYPE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_HOTEL_DESCRIPTION" Type="text" />
    <Property Name="TOUR_HOTEL_IMAGE" Type="image" />
    <Property Name="TOUR_HOTEL_EMAIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL_DELETE">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_DELETE_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_DELETE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_HOTEL_DELETE_ISDELETED" Type="bit" />
    <Property Name="TOUR_HOTEL_DELETE_DATE" Type="datetime" />
    <Property Name="TOUR_HOTEL_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_HOTEL_DELETE_CONTENT" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVEL_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_HOTEL_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_HOTEL_DETAIL_NOTE" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_LOCATION_NAME" Type="varchar" MaxLength="255" />
    <Property Name="PLACE_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_LOCATION_ADDRESS" Type="text" />
    <Property Name="TOUR_LOCATION_DESCRIPTION" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION_DETAILED">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_DETAILED_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_DETAILED_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_MISSION">
    <Key>
      <PropertyRef Name="TOUR_MISSION_ID" />
    </Key>
    <Property Name="TOUR_MISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_MISSION_RESPONSIBILITY" Type="varchar" MaxLength="255" />
    <Property Name="TRAVEL_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_STAFF_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_MISSION_DESCRIPTION" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_PRICE">
    <Key>
      <PropertyRef Name="TOUR_PRICE_ID" />
    </Key>
    <Property Name="TOUR_PRICE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_COST" Type="float" />
    <Property Name="TOUR_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_RECORD">
    <Key>
      <PropertyRef Name="TOUR_RECORD_ID" />
    </Key>
    <Property Name="TOUR_RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_RECORD_CONTENT" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_RECORD_DATE" Type="datetime" />
    <Property Name="TOUR_STAFF_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_STAFF">
    <Key>
      <PropertyRef Name="TOUR_STAFF_ID" />
    </Key>
    <Property Name="TOUR_STAFF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_STAFF_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_ADDRESS" Type="text" />
    <Property Name="TOUR_STAFF_START_DATE" Type="date" />
    <Property Name="TOUR_STAFF_PHONE_NUMBER" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_BIRTH_PLACE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_ACADEMIC_LEVEL" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_BIRTH_DATE" Type="date" />
    <Property Name="TOUR_STAFF_GENDER" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_NOTE" Type="text" />
    <Property Name="TOUR_STAFF_IMAGE" Type="image" />
    <Property Name="TOUR_STAFF_ROLE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY_PLACE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TOUR_STAFF_DELETE">
    <Key>
      <PropertyRef Name="TOUR_STAFF_DELETE_ID" />
    </Key>
    <Property Name="TOUR_STAFF_DELETE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_STAFF_DELETE_ISDELETED" Type="bit" />
    <Property Name="TOUR_STAFF_DELETE_DATE" Type="datetime" />
    <Property Name="TOUR_STAFF_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_STAFF_DELETE_CONTENT" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_TIME">
    <Key>
      <PropertyRef Name="TOUR_TIME_ID" />
    </Key>
    <Property Name="TOUR_TIME_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_TIME_DEPARTMENT_DATE" Type="datetime" />
    <Property Name="TOUR_TIME_END_DATE" Type="datetime" />
    <Property Name="TOUR_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_TIME_DAY" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_TRANSPORT_LICENSE_PLATE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_TRANSPORT_COMPANY" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_TRANSPORT_TYPE" Type="varchar" MaxLength="255" />
    <Property Name="TOUR_TRANSPORT_IMAGE" Type="image" />
    <Property Name="TOUR_TRANSPORT_START_DATE" Type="datetime" />
    <Property Name="TOUR_TRANSPORT_DESCRIPTION" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT_DELETE">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_DELETE_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_DELETE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_DELETE_ISDELETED" Type="bit" />
    <Property Name="TOUR_TRANSPORT_DELETE_DATE" Type="datetime" />
    <Property Name="TOUR_TRANSPORT_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_DELETE_CONTENT" Type="text" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVEL_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_DETAIL_NOTE" Type="text" />
  </EntityType>
  <EntityType Name="TRAVEL_COST">
    <Key>
      <PropertyRef Name="TRAVEL_COST_ID" />
    </Key>
    <Property Name="TRAVEL_COST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOTAL_HOTEL_COST" Type="float" />
    <Property Name="TOTAL_MEAL_COST" Type="float" />
    <Property Name="TOTAL_TRANSPORT_COST" Type="float" />
    <Property Name="ANOTHER_COST" Type="float" />
  </EntityType>
  <EntityType Name="TRAVEL_GROUP">
    <Key>
      <PropertyRef Name="TRAVEL_GROUP_ID" />
    </Key>
    <Property Name="TRAVEL_GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVEL_GROUP_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TRAVEL_GROUP_CONTENT_DETAIL" Type="text" />
    <Property Name="TRAVEL_COST_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_ID" Type="int" Nullable="false" />
    <Property Name="TOUR_TIME_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAVELLER">
    <Key>
      <PropertyRef Name="TRAVELLER_ID" />
    </Key>
    <Property Name="TRAVELLER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVELLER_NAME" Type="varchar" MaxLength="255" />
    <Property Name="TRAVELLER_CITIZEN_IDENTITY" Type="int" />
    <Property Name="TRAVELLER_SEX" Type="varchar" MaxLength="255" />
    <Property Name="TRAVELLER_BIRTH" Type="date" />
    <Property Name="TRAVELLER_ADDRESS" Type="text" />
    <Property Name="TRAVELLER_PHONE_NUMBER" Type="int" />
    <Property Name="TRAVELLER_TYPE" Type="varchar" MaxLength="255" />
    <Property Name="TRAVELLER_IMAGE" Type="image" />
  </EntityType>
  <EntityType Name="TRAVELLER_ACCOUNT">
    <Key>
      <PropertyRef Name="TRAVELLER_ACCOUNT_ID" />
    </Key>
    <Property Name="TRAVELLER_ACCOUNT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVELLER_ACCOUNT_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TRAVELLER_ACCOUNT_PASSWORD" Type="varchar" MaxLength="255" />
    <Property Name="TRAVELLER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAVELLER_DETAIL">
    <Key>
      <PropertyRef Name="TRAVELLER_DETAIL_ID" />
    </Key>
    <Property Name="TRAVELLER_DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAVEL_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="TRAVELLER_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TOUR_ACCO__TOUR___0C85DE4D">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_ACCOUNT" Type="Self.TOUR_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_ACCOUNT">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TOUR___2BFE89A6">
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="1" />
    <End Role="TOUR_HOTEL_DELETE" Type="Self.TOUR_HOTEL_DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_HOTEL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DELETE">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TOUR___367C1819">
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="1" />
    <End Role="TOUR_HOTEL_DETAIL" Type="Self.TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_HOTEL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TRAVE__02084FDA">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TOUR_HOTEL_DETAIL" Type="Self.TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__PLACE__68487DD7">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="PLACE_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="PLACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___6B24EA82">
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_LOCATION">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___6C190EBB">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_MISS__TOUR___339FAB6E">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_MISSION" Type="Self.TOUR_MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_MISSION">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_MISS__TRAVE__3493CFA7">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TOUR_MISSION" Type="Self.TOUR_MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_MISSION">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_PRIC__TOUR___6383C8BA">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_PRICE" Type="Self.TOUR_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_PRICE">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_RECO__TOUR___1332DBDC">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_RECORD" Type="Self.TOUR_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_RECORD">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TOUR___160F4887">
    <End Role="TOUR_STAFF" Type="Self.TOUR_STAFF" Multiplicity="1" />
    <End Role="TOUR_STAFF_DELETE" Type="Self.TOUR_STAFF_DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DELETE">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TIME__TOUR___2EDAF651">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_TIME" Type="Self.TOUR_TIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_TIME">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TOUR___29221CFB">
    <End Role="TOUR_TRANSPORT" Type="Self.TOUR_TRANSPORT" Multiplicity="1" />
    <End Role="TOUR_TRANSPORT_DELETE" Type="Self.TOUR_TRANSPORT_DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_TRANSPORT">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DELETE">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TOUR___3587F3E0">
    <End Role="TOUR_TRANSPORT" Type="Self.TOUR_TRANSPORT" Multiplicity="1" />
    <End Role="TOUR_TRANSPORT_DETAIL" Type="Self.TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_TRANSPORT">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TRAVE__7C4F7684">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TOUR_TRANSPORT_DETAIL" Type="Self.TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_GR__TOUR___32AB8735">
    <End Role="TOUR_TIME" Type="Self.TOUR_TIME" Multiplicity="1" />
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_TIME">
        <PropertyRef Name="TOUR_TIME_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TOUR_TIME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_GR__TOUR___71D1E811">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_GR__TRAVE__70DDC3D8">
    <End Role="TRAVEL_COST" Type="Self.TRAVEL_COST" Multiplicity="1" />
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_COST">
        <PropertyRef Name="TRAVEL_COST_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_COST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__07C12930">
    <End Role="TRAVEL_GROUP" Type="Self.TRAVEL_GROUP" Multiplicity="1" />
    <End Role="TRAVELLER_DETAIL" Type="Self.TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__08B54D69">
    <End Role="TRAVELLER" Type="Self.TRAVELLER" Multiplicity="1" />
    <End Role="TRAVELLER_DETAIL" Type="Self.TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__10566F31">
    <End Role="TRAVELLER" Type="Self.TRAVELLER" Multiplicity="1" />
    <End Role="TRAVELLER_ACCOUNT" Type="Self.TRAVELLER_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_ACCOUNT">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tour_Mangement_DatabaseModelStoreContainer">
    <EntitySet Name="PLACE" EntityType="Self.PLACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_ACCOUNT" EntityType="Self.TOUR_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_HOTEL" EntityType="Self.TOUR_HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_HOTEL_DELETE" EntityType="Self.TOUR_HOTEL_DELETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_HOTEL_DETAIL" EntityType="Self.TOUR_HOTEL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_LOCATION" EntityType="Self.TOUR_LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_LOCATION_DETAILED" EntityType="Self.TOUR_LOCATION_DETAILED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_MISSION" EntityType="Self.TOUR_MISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_PRICE" EntityType="Self.TOUR_PRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_RECORD" EntityType="Self.TOUR_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_STAFF" EntityType="Self.TOUR_STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_STAFF_DELETE" EntityType="Self.TOUR_STAFF_DELETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_TIME" EntityType="Self.TOUR_TIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_TRANSPORT" EntityType="Self.TOUR_TRANSPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_TRANSPORT_DELETE" EntityType="Self.TOUR_TRANSPORT_DELETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_TRANSPORT_DETAIL" EntityType="Self.TOUR_TRANSPORT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVEL_COST" EntityType="Self.TRAVEL_COST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVEL_GROUP" EntityType="Self.TRAVEL_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVELLER" EntityType="Self.TRAVELLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVELLER_ACCOUNT" EntityType="Self.TRAVELLER_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVELLER_DETAIL" EntityType="Self.TRAVELLER_DETAIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TOUR_ACCO__TOUR___0C85DE4D" Association="Self.FK__TOUR_ACCO__TOUR___0C85DE4D">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_ACCOUNT" EntitySet="TOUR_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TOUR___2BFE89A6" Association="Self.FK__TOUR_HOTE__TOUR___2BFE89A6">
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
      <End Role="TOUR_HOTEL_DELETE" EntitySet="TOUR_HOTEL_DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TOUR___367C1819" Association="Self.FK__TOUR_HOTE__TOUR___367C1819">
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TRAVE__02084FDA" Association="Self.FK__TOUR_HOTE__TRAVE__02084FDA">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__PLACE__68487DD7" Association="Self.FK__TOUR_LOCA__PLACE__68487DD7">
      <End Role="PLACE" EntitySet="PLACE" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___6B24EA82" Association="Self.FK__TOUR_LOCA__TOUR___6B24EA82">
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___6C190EBB" Association="Self.FK__TOUR_LOCA__TOUR___6C190EBB">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_MISS__TOUR___339FAB6E" Association="Self.FK__TOUR_MISS__TOUR___339FAB6E">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_MISS__TRAVE__3493CFA7" Association="Self.FK__TOUR_MISS__TRAVE__3493CFA7">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_PRIC__TOUR___6383C8BA" Association="Self.FK__TOUR_PRIC__TOUR___6383C8BA">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_PRICE" EntitySet="TOUR_PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_RECO__TOUR___1332DBDC" Association="Self.FK__TOUR_RECO__TOUR___1332DBDC">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_RECORD" EntitySet="TOUR_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TOUR___160F4887" Association="Self.FK__TOUR_STAF__TOUR___160F4887">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_STAFF_DELETE" EntitySet="TOUR_STAFF_DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TIME__TOUR___2EDAF651" Association="Self.FK__TOUR_TIME__TOUR___2EDAF651">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_TIME" EntitySet="TOUR_TIME" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TOUR___29221CFB" Association="Self.FK__TOUR_TRAN__TOUR___29221CFB">
      <End Role="TOUR_TRANSPORT" EntitySet="TOUR_TRANSPORT" />
      <End Role="TOUR_TRANSPORT_DELETE" EntitySet="TOUR_TRANSPORT_DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TOUR___3587F3E0" Association="Self.FK__TOUR_TRAN__TOUR___3587F3E0">
      <End Role="TOUR_TRANSPORT" EntitySet="TOUR_TRANSPORT" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TRAVE__7C4F7684" Association="Self.FK__TOUR_TRAN__TRAVE__7C4F7684">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_GR__TOUR___32AB8735" Association="Self.FK__TRAVEL_GR__TOUR___32AB8735">
      <End Role="TOUR_TIME" EntitySet="TOUR_TIME" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_GR__TOUR___71D1E811" Association="Self.FK__TRAVEL_GR__TOUR___71D1E811">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_GR__TRAVE__70DDC3D8" Association="Self.FK__TRAVEL_GR__TRAVE__70DDC3D8">
      <End Role="TRAVEL_COST" EntitySet="TRAVEL_COST" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__07C12930" Association="Self.FK__TRAVELLER__TRAVE__07C12930">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__08B54D69" Association="Self.FK__TRAVELLER__TRAVE__08B54D69">
      <End Role="TRAVELLER" EntitySet="TRAVELLER" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__10566F31" Association="Self.FK__TRAVELLER__TRAVE__10566F31">
      <End Role="TRAVELLER" EntitySet="TRAVELLER" />
      <End Role="TRAVELLER_ACCOUNT" EntitySet="TRAVELLER_ACCOUNT" />
    </AssociationSet>
  </EntityContainer>
</Schema>