<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tour_Mangement_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="PLACE_ID" />
    </Key>
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLACE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TOUR_LOCATION" Relationship="Self.FK__TOUR_LOCA__PLACE__68487DD7" FromRole="PLACE" ToRole="TOUR_LOCATION" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TOUR_ID" />
    </Key>
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_CHARACTERISTIS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TOUR_LOCATION_DETAILED" Relationship="Self.FK__TOUR_LOCA__TOUR___6C190EBB" FromRole="TOUR" ToRole="TOUR_LOCATION_DETAILED" />
    <NavigationProperty Name="TOUR_PRICE" Relationship="Self.FK__TOUR_PRIC__TOUR___6383C8BA" FromRole="TOUR" ToRole="TOUR_PRICE" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TOUR___71D1E811" FromRole="TOUR" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_LOCATION_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PLACE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK__TOUR_LOCA__PLACE__68487DD7" FromRole="TOUR_LOCATION" ToRole="PLACE" />
    <NavigationProperty Name="TOUR_LOCATION_DETAILED" Relationship="Self.FK__TOUR_LOCA__TOUR___6B24EA82" FromRole="TOUR_LOCATION" ToRole="TOUR_LOCATION_DETAILED" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION_DETAILED">
    <Key>
      <PropertyRef Name="TOUR_LOCATION_DETAILED_ID" />
    </Key>
    <Property Name="TOUR_LOCATION_DETAILED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_LOCATION_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__TOUR_LOCA__TOUR___6C190EBB" FromRole="TOUR_LOCATION_DETAILED" ToRole="TOUR" />
    <NavigationProperty Name="TOUR_LOCATION" Relationship="Self.FK__TOUR_LOCA__TOUR___6B24EA82" FromRole="TOUR_LOCATION_DETAILED" ToRole="TOUR_LOCATION" />
  </EntityType>
  <EntityType Name="TOUR_PRICE">
    <Key>
      <PropertyRef Name="TOUR_PRICE_ID" />
    </Key>
    <Property Name="TOUR_PRICE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_COST" Type="Double" />
    <Property Name="TOUR_TIME" Type="DateTime" Precision="3" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__TOUR_PRIC__TOUR___6383C8BA" FromRole="TOUR_PRICE" ToRole="TOUR" />
  </EntityType>
  <Association Name="FK__TOUR_LOCA__PLACE__68487DD7">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="PLACE_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="PLACE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___6C190EBB">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_PRIC__TOUR___6383C8BA">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TOUR_PRICE" Type="Self.TOUR_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TOUR_PRICE">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TOUR___6B24EA82">
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="1" />
    <End Role="TOUR_LOCATION_DETAILED" Type="Self.TOUR_LOCATION_DETAILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_LOCATION">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_DETAILED">
        <PropertyRef Name="TOUR_LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tour_Mangement_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PLACE" EntityType="Self.PLACE" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" />
    <EntitySet Name="TOUR_LOCATION" EntityType="Self.TOUR_LOCATION" />
    <EntitySet Name="TOUR_LOCATION_DETAILED" EntityType="Self.TOUR_LOCATION_DETAILED" />
    <EntitySet Name="TOUR_PRICE" EntityType="Self.TOUR_PRICE" />
    <AssociationSet Name="FK__TOUR_LOCA__PLACE__68487DD7" Association="Self.FK__TOUR_LOCA__PLACE__68487DD7">
      <End Role="PLACE" EntitySet="PLACE" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___6C190EBB" Association="Self.FK__TOUR_LOCA__TOUR___6C190EBB">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_PRIC__TOUR___6383C8BA" Association="Self.FK__TOUR_PRIC__TOUR___6383C8BA">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_PRICE" EntitySet="TOUR_PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TOUR___6B24EA82" Association="Self.FK__TOUR_LOCA__TOUR___6B24EA82">
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
      <End Role="TOUR_LOCATION_DETAILED" EntitySet="TOUR_LOCATION_DETAILED" />
    </AssociationSet>
    <EntitySet Name="TOUR_HOTEL" EntityType="Tour_Mangement_DatabaseModel.TOUR_HOTEL" />
    <EntitySet Name="TOUR_HOTEL_DETAIL" EntityType="Tour_Mangement_DatabaseModel.TOUR_HOTEL_DETAIL" />
    <EntitySet Name="TOUR_MISSION" EntityType="Tour_Mangement_DatabaseModel.TOUR_MISSION" />
    <EntitySet Name="TOUR_STAFF" EntityType="Tour_Mangement_DatabaseModel.TOUR_STAFF" />
    <EntitySet Name="TOUR_TRANSPORT" EntityType="Tour_Mangement_DatabaseModel.TOUR_TRANSPORT" />
    <EntitySet Name="TOUR_TRANSPORT_DETAIL" EntityType="Tour_Mangement_DatabaseModel.TOUR_TRANSPORT_DETAIL" />
    <EntitySet Name="TRAVEL_COST" EntityType="Tour_Mangement_DatabaseModel.TRAVEL_COST" />
    <EntitySet Name="TRAVEL_GROUP" EntityType="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" />
    <EntitySet Name="TRAVELLER" EntityType="Tour_Mangement_DatabaseModel.TRAVELLER" />
    <EntitySet Name="TRAVELLER_DETAIL" EntityType="Tour_Mangement_DatabaseModel.TRAVELLER_DETAIL" />
    <AssociationSet Name="FK__TRAVEL_GR__TOUR___71D1E811" Association="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TOUR___71D1E811">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TOUR___02FC7413" Association="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TOUR___02FC7413">
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TRAVE__02084FDA" Association="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TRAVE__02084FDA">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_HOTEL_DETAIL" EntitySet="TOUR_HOTEL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_MISS__TOUR___778AC167" Association="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TOUR___778AC167">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_MISS__TRAVE__76969D2E" Association="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TRAVE__76969D2E">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_MISSION" EntitySet="TOUR_MISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TOUR___7D439ABD" Association="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TOUR___7D439ABD">
      <End Role="TOUR_TRANSPORT" EntitySet="TOUR_TRANSPORT" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_TRAN__TRAVE__7C4F7684" Association="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TRAVE__7C4F7684">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TOUR_TRANSPORT_DETAIL" EntitySet="TOUR_TRANSPORT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVEL_GR__TRAVE__70DDC3D8" Association="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TRAVE__70DDC3D8">
      <End Role="TRAVEL_COST" EntitySet="TRAVEL_COST" />
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__07C12930" Association="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__07C12930">
      <End Role="TRAVEL_GROUP" EntitySet="TRAVEL_GROUP" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__08B54D69" Association="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__08B54D69">
      <End Role="TRAVELLER" EntitySet="TRAVELLER" />
      <End Role="TRAVELLER_DETAIL" EntitySet="TRAVELLER_DETAIL" />
    </AssociationSet>
    <EntitySet Name="TOUR_ACCOUNT" EntityType="Tour_Mangement_DatabaseModel.TOUR_ACCOUNT" />
    <EntitySet Name="TOUR_RECORD" EntityType="Tour_Mangement_DatabaseModel.TOUR_RECORD" />
    <EntitySet Name="TOUR_STAFF_DELETE" EntityType="Tour_Mangement_DatabaseModel.TOUR_STAFF_DELETE" />
    <EntitySet Name="TRAVELLER_ACCOUNT" EntityType="Tour_Mangement_DatabaseModel.TRAVELLER_ACCOUNT" />
    <AssociationSet Name="FK__TOUR_ACCO__TOUR___0C85DE4D" Association="Tour_Mangement_DatabaseModel.FK__TOUR_ACCO__TOUR___0C85DE4D">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_ACCOUNT" EntitySet="TOUR_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_RECO__TOUR___1332DBDC" Association="Tour_Mangement_DatabaseModel.FK__TOUR_RECO__TOUR___1332DBDC">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_RECORD" EntitySet="TOUR_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_STAF__TOUR___160F4887" Association="Tour_Mangement_DatabaseModel.FK__TOUR_STAF__TOUR___160F4887">
      <End Role="TOUR_STAFF" EntitySet="TOUR_STAFF" />
      <End Role="TOUR_STAFF_DELETE" EntitySet="TOUR_STAFF_DELETE" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAVELLER__TRAVE__10566F31" Association="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__10566F31">
      <End Role="TRAVELLER" EntitySet="TRAVELLER" />
      <End Role="TRAVELLER_ACCOUNT" EntitySet="TRAVELLER_ACCOUNT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TOUR_HOTEL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_HOTEL_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_HOTEL_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_HOTEL_PHONE_NUMBER" Type="Int32" />
    <NavigationProperty Name="TOUR_HOTEL_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TOUR___02FC7413" FromRole="TOUR_HOTEL" ToRole="TOUR_HOTEL_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_HOTEL_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_HOTEL_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_HOTEL_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_HOTEL_DETAIL_TIME" Type="DateTime" Precision="3" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_HOTEL_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_HOTEL" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TOUR___02FC7413" FromRole="TOUR_HOTEL_DETAIL" ToRole="TOUR_HOTEL" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TRAVE__02084FDA" FromRole="TOUR_HOTEL_DETAIL" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TOUR_MISSION">
    <Key>
      <PropertyRef Name="TOUR_MISSION_ID" />
    </Key>
    <Property Name="TOUR_MISSION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_MISSION_TIME" Type="DateTime" Precision="3" />
    <Property Name="TOUR_MISSION_RESPONSIBILITY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TOUR___778AC167" FromRole="TOUR_MISSION" ToRole="TOUR_STAFF" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TRAVE__76969D2E" FromRole="TOUR_MISSION" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TOUR_STAFF">
    <Key>
      <PropertyRef Name="TOUR_STAFF_ID" />
    </Key>
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_STAFF_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_STAFF_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="TOUR_STAFF_SEX" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_STAFF_CITIZEN_IDENTITY" Type="Int32" />
    <Property Name="TOUR_STAFF_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_STAFF_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="TOUR_STAFF_PHONE_NUMBER" Type="Int32" />
    <NavigationProperty Name="TOUR_MISSION" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TOUR___778AC167" FromRole="TOUR_STAFF" ToRole="TOUR_MISSION" />
    <NavigationProperty Name="TOUR_ACCOUNT" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_ACCO__TOUR___0C85DE4D" FromRole="TOUR_STAFF" ToRole="TOUR_ACCOUNT" />
    <NavigationProperty Name="TOUR_RECORD" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_RECO__TOUR___1332DBDC" FromRole="TOUR_STAFF" ToRole="TOUR_RECORD" />
    <NavigationProperty Name="TOUR_STAFF_DELETE" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_STAF__TOUR___160F4887" FromRole="TOUR_STAFF" ToRole="TOUR_STAFF_DELETE" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_TRANSPORT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TOUR_TRANSPORT_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TOUR___7D439ABD" FromRole="TOUR_TRANSPORT" ToRole="TOUR_TRANSPORT_DETAIL" />
  </EntityType>
  <EntityType Name="TOUR_TRANSPORT_DETAIL">
    <Key>
      <PropertyRef Name="TOUR_TRANSPORT_DETAIL_ID" />
    </Key>
    <Property Name="TOUR_TRANSPORT_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_TRANSPORT_DETAIL_TIME" Type="DateTime" Precision="3" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_TRANSPORT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_TRANSPORT" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TOUR___7D439ABD" FromRole="TOUR_TRANSPORT_DETAIL" ToRole="TOUR_TRANSPORT" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TRAVE__7C4F7684" FromRole="TOUR_TRANSPORT_DETAIL" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TRAVEL_COST">
    <Key>
      <PropertyRef Name="TRAVEL_COST_ID" />
    </Key>
    <Property Name="TRAVEL_COST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOTAL_HOTEL_COST" Type="Double" />
    <Property Name="TOTAL_MEAL_COST" Type="Double" />
    <Property Name="TOTAL_TRANSPORT_COST" Type="Double" />
    <Property Name="ANOTHER_COST" Type="Double" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TRAVE__70DDC3D8" FromRole="TRAVEL_COST" ToRole="TRAVEL_GROUP" />
  </EntityType>
  <EntityType Name="TRAVEL_GROUP">
    <Key>
      <PropertyRef Name="TRAVEL_GROUP_ID" />
    </Key>
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVEL_GROUP_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVEL_GROUP_DEPARTMENT_DATE" Type="DateTime" Precision="3" />
    <Property Name="TRAVEL_GROUP_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="TRAVEL_GROUP_CONTENT_DETAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TRAVEL_COST_ID" Type="Int32" Nullable="false" />
    <Property Name="TOUR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TOUR___71D1E811" FromRole="TRAVEL_GROUP" ToRole="TOUR" />
    <NavigationProperty Name="TOUR_HOTEL_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_HOTE__TRAVE__02084FDA" FromRole="TRAVEL_GROUP" ToRole="TOUR_HOTEL_DETAIL" />
    <NavigationProperty Name="TOUR_MISSION" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_MISS__TRAVE__76969D2E" FromRole="TRAVEL_GROUP" ToRole="TOUR_MISSION" />
    <NavigationProperty Name="TOUR_TRANSPORT_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_TRAN__TRAVE__7C4F7684" FromRole="TRAVEL_GROUP" ToRole="TOUR_TRANSPORT_DETAIL" />
    <NavigationProperty Name="TRAVEL_COST" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVEL_GR__TRAVE__70DDC3D8" FromRole="TRAVEL_GROUP" ToRole="TRAVEL_COST" />
    <NavigationProperty Name="TRAVELLER_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__07C12930" FromRole="TRAVEL_GROUP" ToRole="TRAVELLER_DETAIL" />
  </EntityType>
  <EntityType Name="TRAVELLER">
    <Key>
      <PropertyRef Name="TRAVELLER_ID" />
    </Key>
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVELLER_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVELLER_CITIZEN_IDENTITY" Type="Int32" />
    <Property Name="TRAVELLER_SEX" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVELLER_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="TRAVELLER_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TRAVELLER_PHONE_NUMBER" Type="Int32" />
    <Property Name="TRAVELLER_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAVELLER_DETAIL" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__08B54D69" FromRole="TRAVELLER" ToRole="TRAVELLER_DETAIL" />
    <NavigationProperty Name="TRAVELLER_ACCOUNT" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__10566F31" FromRole="TRAVELLER" ToRole="TRAVELLER_ACCOUNT" />
  </EntityType>
  <EntityType Name="TRAVELLER_DETAIL">
    <Key>
      <PropertyRef Name="TRAVELLER_DETAIL_ID" />
    </Key>
    <Property Name="TRAVELLER_DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVELLER_DETAIL_TIME" Type="DateTime" Precision="3" />
    <Property Name="TRAVEL_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRAVEL_GROUP" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__07C12930" FromRole="TRAVELLER_DETAIL" ToRole="TRAVEL_GROUP" />
    <NavigationProperty Name="TRAVELLER" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__08B54D69" FromRole="TRAVELLER_DETAIL" ToRole="TRAVELLER" />
  </EntityType>
  <Association Name="FK__TRAVEL_GR__TOUR___71D1E811">
    <End Type="Tour_Mangement_DatabaseModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TOUR___02FC7413">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_HOTEL" Role="TOUR_HOTEL" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_HOTEL_DETAIL" Role="TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_HOTEL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TOUR_HOTEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TRAVE__02084FDA">
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_HOTEL_DETAIL" Role="TOUR_HOTEL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_MISS__TOUR___778AC167">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_STAFF" Role="TOUR_STAFF" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_MISSION" Role="TOUR_MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_MISSION">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_MISS__TRAVE__76969D2E">
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_MISSION" Role="TOUR_MISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_MISSION">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TOUR___7D439ABD">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_TRANSPORT" Role="TOUR_TRANSPORT" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_TRANSPORT_DETAIL" Role="TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_TRANSPORT">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TOUR_TRANSPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_TRAN__TRAVE__7C4F7684">
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_TRANSPORT_DETAIL" Role="TOUR_TRANSPORT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TOUR_TRANSPORT_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVEL_GR__TRAVE__70DDC3D8">
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_COST" Role="TRAVEL_COST" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_COST">
        <PropertyRef Name="TRAVEL_COST_ID" />
      </Principal>
      <Dependent Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_COST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__07C12930">
    <End Type="Tour_Mangement_DatabaseModel.TRAVEL_GROUP" Role="TRAVEL_GROUP" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TRAVELLER_DETAIL" Role="TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVEL_GROUP">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVEL_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__08B54D69">
    <End Type="Tour_Mangement_DatabaseModel.TRAVELLER" Role="TRAVELLER" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TRAVELLER_DETAIL" Role="TRAVELLER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_DETAIL">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TOUR_ACCOUNT">
    <Key>
      <PropertyRef Name="TOUR_ACCOUNT_ID" />
    </Key>
    <Property Name="TOUR_ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_ACCOUNT_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_ACCOUNT_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_ACCO__TOUR___0C85DE4D" FromRole="TOUR_ACCOUNT" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TOUR_RECORD">
    <Key>
      <PropertyRef Name="TOUR_RECORD_ID" />
    </Key>
    <Property Name="TOUR_RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_RECORD_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TOUR_RECORD_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_RECO__TOUR___1332DBDC" FromRole="TOUR_RECORD" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TOUR_STAFF_DELETE">
    <Key>
      <PropertyRef Name="TOUR_STAFF_DELETE_ID" />
    </Key>
    <Property Name="TOUR_STAFF_DELETE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOUR_STAFF_DELETE_ISDELETED" Type="Boolean" />
    <Property Name="TOUR_STAFF_DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOUR_STAFF_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TOUR_STAFF" Relationship="Tour_Mangement_DatabaseModel.FK__TOUR_STAF__TOUR___160F4887" FromRole="TOUR_STAFF_DELETE" ToRole="TOUR_STAFF" />
  </EntityType>
  <EntityType Name="TRAVELLER_ACCOUNT">
    <Key>
      <PropertyRef Name="TRAVELLER_ACCOUNT_ID" />
    </Key>
    <Property Name="TRAVELLER_ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAVELLER_ACCOUNT_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVELLER_ACCOUNT_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRAVELLER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRAVELLER" Relationship="Tour_Mangement_DatabaseModel.FK__TRAVELLER__TRAVE__10566F31" FromRole="TRAVELLER_ACCOUNT" ToRole="TRAVELLER" />
  </EntityType>
  <Association Name="FK__TOUR_ACCO__TOUR___0C85DE4D">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_STAFF" Role="TOUR_STAFF" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_ACCOUNT" Role="TOUR_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_ACCOUNT">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_RECO__TOUR___1332DBDC">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_STAFF" Role="TOUR_STAFF" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_RECORD" Role="TOUR_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_RECORD">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_STAF__TOUR___160F4887">
    <End Type="Tour_Mangement_DatabaseModel.TOUR_STAFF" Role="TOUR_STAFF" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TOUR_STAFF_DELETE" Role="TOUR_STAFF_DELETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_STAFF">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Principal>
      <Dependent Role="TOUR_STAFF_DELETE">
        <PropertyRef Name="TOUR_STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAVELLER__TRAVE__10566F31">
    <End Type="Tour_Mangement_DatabaseModel.TRAVELLER" Role="TRAVELLER" Multiplicity="1" />
    <End Type="Tour_Mangement_DatabaseModel.TRAVELLER_ACCOUNT" Role="TRAVELLER_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAVELLER">
        <PropertyRef Name="TRAVELLER_ID" />
      </Principal>
      <Dependent Role="TRAVELLER_ACCOUNT">
        <PropertyRef Name="TRAVELLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>